{
  "name": "expo-frontend",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/work-sans": "^0.2.3",
    "@react-native/metro-config": "^0.74.85",
    "axios": "^1.7.3",
    "expo": "~51.0.18",
    "expo-constants": "~16.0.2",
    "expo-font": "^12.0.9",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.17",
    "expo-status-bar": "~1.12.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-modal": "^13.0.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "^15.3.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
