{
  "name": "expo-frontend",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web --port 8085"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/work-sans": "^0.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.8.0",
    "@react-native/metro-config": "^0.74.85",
    "add": "^2.0.6",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "expo": "^52.0.0",
    "expo-camera": "~15.0.16",
    "expo-constants": "~16.0.2",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-font": "~12.0.10",
    "expo-image": "^2.0.4",
    "expo-image-picker": "~15.0.7",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.17",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "~13.0.3",
    "nativewind": "^2.0.11",
    "pretty-format": "^29.7.0",
    "react": "18.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.5",
    "react-native-date-picker": "^5.0.7",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.12.1",
    "react-native-image-picker": "^7.1.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-paper": "^5.12.5",
    "react-native-paper-dates": "^0.22.26",
    "react-native-progress": "^5.0.1",
    "react-native-root-toast": "^3.6.0",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.2.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-swiper": "^1.6.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.10",
    "yarn": "^1.22.22",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "^3.3.2"
  },
  "private": true
}
